<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, maximum-scale=1">
		<link rel="stylesheet" href="bundle.css">
	</head>
	<body>
	</body>
	<script src="bundle.js"></script>
</html>
